<header class="px-4 sm:px-6 lg:px-8 bg-teal-600 text-white py-2 text-xl">
  <a href="/">
    <img src="/favicon.ico" class="inline size-8 mr-4" />
    <span class="font-bold">Factory Place </span>
  </a>
  <span class="text-sm">
    <a href={~p"/about"} class="ml-4">about</a>
    <%= if @current_user do %>
      <a href={~p"/posts/new"} class="ml-4">new</a>
      <a href={~p"/users/settings"} class="ml-4">
        {@current_user.username}
      </a>
      <.link href={~p"/users/log_out"} method="delete" class="ml-4">
        log out
      </.link>
    <% else %>
      <a href={~p"/users/register"} class="ml-4">
        register
      </a>
      <a href={~p"/users/log_in"} class="ml-4">
        log in
      </a>
    <% end %>
  </span>
</header>
<main class="p-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
