<header class="px-4 sm:px-6 lg:px-8 bg-teal-600 text-white py-2">
  <a href="/">
    <img src="/favicon.ico" class="inline size-8 mr-4" />
    <span class="font-bold">Factory Place </span>
  </a>
  <span class="float-right">
    <%= for {href,title} <- [
    {~p"/posts/new","new"}
    ] do %>
      <a href={href}>{title}</a>
    <% end %>
  </span>
</header>
<main class="p-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
